config {
    type: "view", // Creates a virtual table in BigQuery
    schema: "staging", // Places the query results in the "staging" dataset in BigQuery
    description: "Staging layer for Chicago taxi trips: filters for 2021- 2023 data, removes duplicates, adds calculated fields for trip duration and date components" // Documents what this model (table/view) does
}

SELECT
    DISTINCT unique_key,
    taxi_id,
    trip_start_timestamp,
    trip_end_timestamp,
    -- Extract date components
    DATE(trip_start_timestamp) AS trip_date,
    EXTRACT(HOUR FROM trip_start_timestamp) AS trip_hour_of_day,
    EXTRACT(DAYOFWEEK FROM trip_start_timestamp) AS trip_day_of_week,
    EXTRACT(MONTH FROM trip_start_timestamp) AS trip_month_of_year,
    EXTRACT(YEAR FROM trip_start_timestamp) AS trip_year,
    trip_seconds,
    -- Calculate trip duration in minutes
    trip_seconds / 60 AS trip_minutes,
    -- Calculate trip duration in hours
    trip_seconds / 3600 AS trip_hours,
    trip_miles,
    fare,
    tips,
    tolls,
    extras,
    trip_total,
    payment_type,
    company
FROM `bigquery-public-data.chicago_taxi_trips.taxi_trips`
WHERE
    taxi_id IS NOT NULL
    AND trip_start_timestamp IS NOT NULL
    AND trip_end_timestamp IS NOT NULL
    AND trip_seconds > 0
    AND trip_miles > 0
    AND fare > 0
    -- Filter data from 2021-2023
    AND trip_start_timestamp >=  '2021-01-01'
    AND trip_end_timestamp < '2024-01-01'