config {
    type: "table",
    schema: "marts",
    description: "Analysis of trip patterns on US holidays vs regular days (2021-2023)"
}

-- Initialising Common Table Expressions (CTEs)
-- CTE 1: Define major US holidays for 2021-2023
WITH us_holidays AS (
    SELECT
        holiday_date,
        holiday_name
    FROM UNNEST([
        --  2023 holidays
        STRUCT(DATE '2023-01-01' AS holiday_date, 'New Year' AS holiday_name),
        STRUCT(DATE '2023-01-02', 'New Year (Observed)'),
        STRUCT(DATE '2023-07-04', 'Independence Day'),
        STRUCT(DATE '2023-11-23', 'Thanksgiving'),
        STRUCT(DATE '2023-11-24', 'Day After Thanksgiving'),
        STRUCT(DATE '2023-12-25', 'Christmas'),
        -- 2022 holidays
        STRUCT(DATE '2022-01-01', 'New Year'),
        STRUCT(DATE '2022-07-04', 'Independence Day'),
        STRUCT(DATE '2022-11-24', 'Thanksgiving'),
        STRUCT(DATE '2022-11-25', 'Day After Thanksgiving'),
        STRUCT(DATE '2022-12-25', 'Christmas'),
        STRUCT(DATE '2022-12-26', 'Christmas (Observed)'),
        -- 2021 holidays
        STRUCT(DATE '2021-01-01', 'New Year'),
        STRUCT(DATE '2021-07-04', 'Independence Day'),
        STRUCT(DATE '2021-07-05', 'Independence Day (Observed)'),
        STRUCT(DATE '2021-11-25', 'Thanksgiving'),
        STRUCT(DATE '2021-11-26', 'Day After Thanksgiving'),
        STRUCT(DATE '2021-12-24', 'Christmas Eve'),
        STRUCT(DATE '2021-12-25', 'Christmas')
    ])
),

-- CTE 2: Checks for holiday dates from 2021-2023 and displays trip analytics
daily_metrics AS (
  SELECT
    trip_date,
    CASE 
      WHEN trip_date IN (SELECT holiday_date FROM us_holidays) THEN TRUE 
      ELSE FALSE 
    END AS is_holiday,
    h.holiday_name,
    COUNT(*) AS trip_count,
    ROUND(AVG(fare), 2) AS avg_fare,
    ROUND(AVG(tips), 2) AS avg_tips,
    ROUND(AVG(trip_miles), 2) as avg_miles,
    ROUND(SUM(fare), 2) AS total_fare,
    ROUND(SUM(tips), 2) AS total_tips
  FROM
    ${ref("staging_taxi_trips")} AS t
  LEFT JOIN
    us_holidays AS h ON t.trip_date = h.holiday_date
  GROUP BY
    trip_date, is_holiday, holiday_name
),